import numpy as np

# 索引与切片

# 一维数组
arr1 = np.array([1, 2, 3, 4, 5])
print({arr1[0]})  # 输出第一个元素
print({arr1[-1]})  # 输出最后一个元素
print({arr1[1:4]})  # 输出第二个到第四个元素
print({arr1[::2]})  # 输出每隔一个元素的切片
print({arr1[::-1]})  # 输出反转的数组
print({arr1[1:4:2]})  # 输出第二个到第四个元素，每隔一个元素的切片


arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

print({arr[0, 0]})  # 输出第一行第一列的元素
print({arr[-1, -1]})  # 输出最后一行最后一列的元素
print({arr[1, :]})  # 输出第二行的所有元素
print({arr[:, 1]})  # 输出第二列的所有元素

# 取子矩阵
print({arr[:2, :2]})  # 输出前两行前两列的子矩阵
print({arr[1:3,2:4]}) # 输出第二行到第三行，第三列到第四列的子矩阵

print({arr[:, ::2]})  # 输出所有行，每隔一列的子矩阵

print({arr[::-1, ::-1]})  # 输出反转的子矩阵
print({arr[-2:, -2:]})  # 输出最后两行最后两列的子矩阵

# 花式索引
print({arr[[0,2]]})  # 输出第一行和第三行的子矩阵
print({arr[:, [0,2]]})  # 输出第一列和第三列的子矩阵

#这里要注意什么呢，就是第一个代表行，第二个代表列，第一个的后一个数是没有写的，默认取一整行
#第二个的前一个只有一个:，代表取整列

print({arr[[1,2,3], [0,1,2]]})  # 输出第二行第一列，第三行第二列，第四行第三列的元素
#为什么可以这样写，因为第一个代表行，第二个代表列，第一个的后一个数是没有写的，默认取一整行

# 切片得到的是"视图"（view），不是独立副本
sub = arr[1:4]      # sub 是原数组的一部分 [2, 3, 4]
sub[0] = 999        # 修改 sub
print(f"切片: {sub}")
print(f"原数组被修改了！: {arr}")  # [1, 999, 3, 4, 5]

#切片不是副本，是试图，如果你修改了这个切边的值，相应原数组也会发生改变
#想要用副本只能用copy


